*/Build
*/Binaries
*/DerivedDataCache
*/Intermediate
*/Saved
*/.vs
*/Plugins/AdvancedSessions/Binaries
*/Plugins/AdvancedSessions/Intermediate
*/Plugins/AdvancedSteamSessions/Binaries
*/Plugins/AdvancedSteamSessions/Intermediate
*/Plugins/SensorFusion/Binaries
*/Plugins/SensorFusion/Intermediate
UE4.opensdf
UE4.sdf
UE4.sln
UE4.suo
UE4.*.suo